# efor

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/efor/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/temp_test_app/: pubspec.yaml
android/temp_test_app/ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: link_api.dart  main.dart  routes.dart
lib/bindings/: initialbinding.dart
lib/controller/: cart_controller.dart  checkout_controller.dart  favorite_controller.dart  favorite_product_details_controller.dart  home_controller.dart  home_screen_controller.dart  items_controller.dart  myfavorite_controller.dart  notification_controller.dart  offers_controller.dart  onboarding_controller.dart  product_details_controller.dart  settings_conttroller.dart  splash_controller.dart
lib/controller/address/: add_controller.dart  add_details_controller.dart  view_controller.dart
lib/controller/auth/: login_controller.dart  seccess_reset_password_controller.dart  seccess_signup_controller.dart  signup_controller.dart  verufycode_signup_controller.dart
lib/controller/delivery/: home_screen_controller.dart  settings_conttroller.dart  tracking_controller.dart
lib/controller/forgetpassword/: forget_password_controller.dart  reset_password_controller.dart  verifycode_controller.dart
lib/controller/orders/: archive_controller.dart  detail_controller.dart  pending_controller.dart
lib/core/class/: crud.dart  handling_data_view.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
temp_check/: README.md  pubspec.yaml
temp_check/linux/: CMakeLists.txt
temp_check/test/: widget_test.dart
temp_check/web/: index.html  manifest.json
temp_check/windows/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+127 files in other folders)
