org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3

android.useAndroidX=true
android.enableJetifier=true

systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.repository.max.retries=10

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1

systemProp.java.net.preferIPv4Stack=true
